<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Your Name">
    <meta name="description" content="CafeFinderNL — find the best cafes in the Netherlands.">
    <meta name="keywords" content="cafe, coffee, netherlands, Haarlem, Amsterdam">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Finder</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <figure>
            <img src="" alt="">
            <figcaption>
                CafeFinderNL
            </figcaption>
        </figure>

        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="cafes.html">Cafes</a></li>
                <li><a href="reviews.html">Review</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>